apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{.Chart.Name }}-index2
  namespace: default
spec:
  encryptedData:
    password: AgBuWuS48zpAcy2ozUcOLVWmXrGceZEllUHxkcPgSVfpz/6OMfQSjj0QnhnbGYfNwzYAe+qe3MtDpOhxNERQYnsMluTWtu5L1YvNUlPGoddMRHKGFCP+eWm4wd2GG4ZTwhEqZTUCshJ5Ald74ZFwjsppO3gsugfx2yguVbiTiOc6JLJm9hBdqH7t1swq/6J1fAKJD/Z8K89oNElFj6NgezBnv0tTN/tD6rH54yrj8l+fM9oKUk0nwr/iETpWrquq46ZJlWegsBs+/RERFtfa5a60nsGz+dq/GGUu4AzioMoQqW+Bli3W8xmJCYF0nMYfNPUN0ykjTGOrD/wBZtC8v4DK5qgarhoqRYfc+7u8AOA8QDzxPzEpvYOzeWa0LBU19OfszMdzgyeOAj5cTW0ivAnQifKrpa6U3dYfnNPToEJoL4CfTQIW+jQCvDF+2jEDq2HoAol20fm1+NWnV3yjZXQbOaZJt1rUL181MzKEbNAy7/Xu3oQxXp4aX3H9A09oQLpJe+eU15lDbDsb/OFzyM/n6fFwIrduwmGH8Mo52TxHEgSsHE1LXQm391P7u/xkTCObWE9cBN3GQnmo9bibBNdMj/mcSmgsBlBR5yQC1R8K2jOWvi8fYgWPdYUWzTRiI7rrxUgc9BJCHzz+BjjsKSAcP1skC4k6xNXUJpix6VIUQks1nEjX3pTASZEIoFmHFGNrbjqcN6tI+VHERvM=
    username: AgAbbxyTU+I7lHEgUpWteqwmtPBpuXOkbWuuvxZqkwfI3MsGbTgZbBZcTnd+ZM/Hy6K4Tr4GzEyfTipup36mx/IcBqDE1CChjDVYzkY53EZKxrPuez0rNHZAE7r+7zb81mKNTpZJqfRPV7zTvfRmA+pyky/01SmVP3VIu1da+IAxnK8j9DlNrZF123vsNzt6uvmmcq4MoxpNq/xwPlCUjV2xZ17jLA27fEIvIh2xegF9i0JThRnaPWPaS0DfCYYZql9PeFDXDoykuuZ79xC+Q5+EdlCxgBINFLiHlwkvuVn76fLX2pf3XszqBPCmvRfEzCq5LVAtM5lqefd1JLUd8ujfvFCz/wlhiU5atLhhJ4jFisT/EgdD348oLzyCJwJZEl7ggTqSjHLE2D9X70VGZG7D5HYag4meAAp8aUvx/nmJ9fNfqVZY3056EmRYjntkgLol0IBLDq9ssZFyHMs9t5ah5OXDIb8ll5pERSONLohuWms1EKaIr0bRXZU8DM5hRNo2W/xV5UHEvbBMqr8aTIJqHHs1sD2FWX2zx0E3thvH++SlYS7vLnherxJghLhXv/SojIDJoPezURFz1Qw3B/OZc/rShDoV1WzASm4uUNPNhZRTk6Y/ZH6QZmONhAI0IGrXexXaG18KO9Wc79KwUndYV3DFaQh2phKCirz1IqqOxd0VdLjy40X4lYddqX/X4Re0spMyJac=
  template:
    metadata:
      creationTimestamp: null
      name: {{.Chart.Name }}-index2
      namespace: default
    type: Opaque
