apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{.Chart.Name }}-index2
  namespace: default
spec:
  encryptedData:
    password: AgBEOIjeZfH/CWhKcmAK78zYeUT8pQjGioBcbJQbVd7L8rFuaHPxjJ2YsMgFeMlPtDIgdYf+s+HTeRVIWnELYycMIxoJzEX9HjRLsz9uV6CPrXy8vgu3Xh35LSRfqjM1egOe9F+RHq9zZpCqKUtuKDKG7J/F5bmF0QFkFNH/Dfxj6RRTF+mYiODE7ycuBQtSQVYg5itU7VhUpk1RxRbeBG25kklNIphayb8Rt9Dx1BkKH6VqbSy6Lc20zXzUhTybl4AdSm3GZVpZDEeMnyS9uuT7bfgIytX0g8nG72z5cW/7ht4iDlKLseHLGYFTIkesDCZPJnoXkmgWX3/u5djUZJYb5+nVfamd0FfnWU7N4T7XH7kD7K8Fm6eW1lYv23Q1ZxjqMql6qbPj3RAitSmgF+3oJJq+FVX0S/ycisEh5CKqeoKPo76idBpLimsAmksLO8QtgYHm3cDwsjxW50ROicEjhKlf5/ncWAyVFrExkQqWFZvT2fBY4F0k6BcOj1Y4FYvOp/r8+0tpQuCJ/AUt0fuQpSfTM3tRi8pEp8FjtIYzsoyE36ib8qc23mHyJ0hD1GHyuSYhShBHAU6Hxo/ZdLSJBU9g1sIsYaCUNEoyLP1V4n1NME+pl9ntlToW3U4lkX3WYmhIrSFn+Tk72XAJkbWNM+yKG+QL0T1p067aWzik3XkvuHh6qKqQWietjrWWkvAVPanVfqIp4O5gwvU=
    username: AgAvnDRUB7Of9q3LW9hUn9DrYcL2Ae7Zjm/j2CdeHK72/oI2PSkXteT1dzlmMdzXnebV9i2Lcgs8GVcDQZzWuveaoxlesxX/8wDeksADzojvCZmpczOefJc0k24CzhVddnmso4XGsjhqTy1tdDhcyvtE2kg01GRkPYGNx+jUYMQ3VAscekEhZ4T9vSW/VjMM8F9Eax4vTZjmGcCXE5cL7CM4C8/QQjIEeNfmQpFMFzh3AQzJRgFw/44l32s+TJ1ry3E0tMbnslm4l8AAo/4MyAcwaGzlEDasgjly5A6IYQkm9KEkz5W69KaXpP8EP+DxuXPBAWGYH0IPtNTo4cIjbLxyzbFQh4eVNwXyGAw48FhWNZCw5fgIrFUlUjEiaKB+ZSj3q4ckWWDRoBB+aIV1MHhSwELJdaO5xf19c8QjD0Ha9Uy0cXtvXRMypiSl0Ll9jp3OC9+rDA6IV+y4zXWytLac+QmdGAHf0tGP4imYGiHi+PofKJQeS/cs7Bq/Yj5jtE9JewsGNf4S+j0c+b/pl0/4pDIze+fEkAX4v20ykYP3t9JJ+a/c5Jv6F7/UdMqMWC0sUsng/m9AJMonMqLogsesNrZByFGj2FReVzeOFLYUbByXaGS7/+h7LM/S3bfoMnqTJeBgfiIr8CX9mIX0J1leZG/7dTo84XRPyeuEakwMswazE0JwPkbQDdN+Xh9Hn5uFq7ZVb5d2
  template:
    metadata:
      creationTimestamp: null
      name: {{.Chart.Name }}-index2
      namespace: default
    type: Opaque
